<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Google Maps in Same Scale</title>
  <script src="./script.js"></script>
</head>
<body>
  <input type="number" id="input">
  <button type="button" onclick="scaleReset()" id="button1">스케일 리셋하기</button>
  약 10에서 20이 권장입니다.
  <br><br><hr>

  <div id="map1" style="width:50%; height: 50vh; float: left; border: 1px;" ></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Kw4tAxJcTljgHshXI59tCd80WZ2iz-c&callback=initMap&region=kr"></script>

  <div id="map2" style="width:50%; height: 50vh; float: right; border: 1px;"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Kw4tAxJcTljgHshXI59tCd80WZ2iz-c&callback=initMap&region=kr"></script>

  <div id="map3" style="width:50%; height: 50vh; float: left; border: 1px;"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Kw4tAxJcTljgHshXI59tCd80WZ2iz-c&callback=initMap&region=kr"></script>

  <div id="map4" style="width:50%; height: 50vh; float: right; border: 1px;"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Kw4tAxJcTljgHshXI59tCd80WZ2iz-c&callback=initMap&region=kr"></script>

</body>
</html>